background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    # size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
# background_color = "#000000"  # Black
# text_color = "#FFFFFF"  # White
# font_size = 24
# lock_message = notify-send "Enter Password to Unlock"
# use_pam = true
#
# # Set the message displayed when the password is correct
# success_message = "Access Granted"
#
# # Set the message displayed when the password is incorrect
# failure_message = "Incorrect Password"
#
# # Set the duration for which the success or failure message is displayed (in seconds)
# message_duration = 2
